<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group Dealer in Center Point, IA | Used Cars | Sky Automall</title>
    <meta name="description" content="Sky Automall is your source for new and used cars in Center Point, IA. Browse our full inventory online and then come down for a test drive.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="d-flex flex-column justify-content-center">
    <main class="container text-center ">
        <h1>Sky <br>AutoMall</h1>
        <img src="..." class="img-fluid" alt="Sky Auto Mall Logo">
        <div class="row mt-5 mb-5">
            <div class="col">
                    <div class="card mx-auto shadow-lg">
                        <div class="card-body">
                            <h2 class="card-title">Sky</h2>
                            <img src="images/ford-logo.png" alt="Ford Logo">
                            <hr>
                            <div class="d-grid gap-2">
                                <a href="https://www.sky-ford.com/" class="btn btn-info" type="button">Visit Website</a>
                                <a href="https://www.sky-ford.com/new-vehicles/" class="btn btn-info" type="button">Search New</a>
                                <a href="https://www.sky-ford.com/used-vehicles/" class="btn btn-info" type="button">Search Preowned</a>
                                <a href="https://www.sky-ford.com/service-appointment/" class="btn btn-info" type="button">Schedule Service</a>
                                <a href="tel:3198492022" class="btn btn-info" type="button">319-849-2022</a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col">
                <div class="card mx-auto shadow-lg">
                    <div class="card-body">
                        <h2 class="card-title">Sky</h2>
                        <img src="images/cdjr-logo.png" alt="Ford Logo">
                        <hr>
                        <div class="d-grid gap-2">
                            <a href="https://www.sky-cdjr.com/" class="btn btn-info" type="button">Visit Website</a>
                            <a href="https://www.sky-cdjr.com/new-vehicles/" class="btn btn-info" type="button">Search New</a>
                            <a href="https://www.sky-cdjr.com/used-vehicles/" class="btn btn-info" type="button">Search Preowned</a>
                            <a href="https://www.sky-cdjr.com/schedule-service/" class="btn btn-info" type="button">Schedule
                                Service</a>
                            <a href="tel:3193435516 " class="btn btn-info" type="button">1-319-343-5516</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mx-auto shadow-lg">
                    <div class="card-body">
                        <h2 class="card-title">Sky <br>Preowned</h2>
                        <hr>
                        <div class="d-grid gap-2">
                            <a href="https://www.sky-ford.com/" class="btn btn-info" type="button">View Sky Ford Pre-Owned</a>
                            <a href="https://www.sky-ford.com/new-vehicles/" class="btn btn-info" type="button">View Sky CDJR Pre-Owned</a>
                            <a href="https://www.sky-ford.com/used-vehicles/" class="btn btn-info" type="button">Under $15,000</a>
                            <a href="tel:3198492022" class="btn btn-info" type="button">319-849-2022</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright text-white">Copyright © 2022 | <a class="link-light" href="pages/policy.html">Privacy</a> | Sky Automall | 1001 Ford Ln, Center Point, IA 52213 |
        Sales: <a class="link-light" href="tel:3198492022">319-849-2022</a></p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>
